<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeZone - Thiết bị an ninh giám sát hàng đầu Việt Nam</title>
    <meta name="description" content="SafeZone chuyên cung cấp thiết bị an ninh, camera giám sát, khóa thông minh, thiết bị báo trộm chất lượng cao với giá tốt nhất." />
    <script type="module" crossorigin src="/assets/index-CC1IXLRp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C-mIboS1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>